<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset=""utf-8>
        <title>Calcula tu IMC</title>
        <style media="screen">
            

        body
        {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins';
            background-image: linear-gradient(#1b4332, #081c15);
            min-height: 100vh;
        }
        div
        {
            width: 400;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            padding: 35px;
            border-radius: 20px;

        }

        .text
        {
            text-align: left;
            font-size: 15px;
        }
        #texto_lineas1, #texto_lineas2
        {
            color: #283618;
            text-align: left;
            font-size: 15px;
            font-weight: 200;
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid #2f3e46;
            width: 200px;
            font-family: 'Poppins', thin 100;
        }
        #botoncito
        {
            font-family: Poppins;
            margin-top: 15px;
            margin-bottom: -20px;
            border: none;
            color: #dad7cd;
            background-image: linear-gradient(200deg,#1b4332, #081c15);
            border-radius: 30px;
            width: 100px;
            padding: 5px;
            outline: none;
            cursor: pointer;
        }

        h2
        {
            margin-top: -3px;

        }


        </style>
    </head>
    <body>
      <div>
        <h2>Indice de <br> Masa Corporal</h2>
        <p class="text">¿Cuánto pesas? (kg)</p>
        <input type="text1" id="texto_lineas1"/>
        <p class="text">¿Cuánto mides? (m)</p>
        <input type="text2" id="texto_lineas2"/>
        <p id="result"></p>
        <p id="estado"></p>
        <p> <input type="button" value="Calcular" id="botoncito"/> </p>

        <script src="algoritmo.js"></script>
    </div>
    </body>
</html>
